%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-02-11T10:22:36+08:00*%
%TF.ProjectId,Wyse-5070-PCIe-Riser,57797365-2d35-4303-9730-2d504349652d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-11 10:22:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X154850000Y-132520000D03*
X154850000Y-133480000D03*
%TD*%
%TO.C,C4*%
X150850000Y-132520000D03*
X150850000Y-133480000D03*
%TD*%
%TO.C,C1*%
X144850000Y-132520000D03*
X144850000Y-133480000D03*
%TD*%
%TO.C,C7*%
X157850000Y-132520000D03*
X157850000Y-133480000D03*
%TD*%
%TO.C,C3*%
X149850000Y-132520000D03*
X149850000Y-133480000D03*
%TD*%
%TO.C,C5*%
X153850000Y-132520000D03*
X153850000Y-133480000D03*
%TD*%
%TO.C,C8*%
X158850000Y-132520000D03*
X158850000Y-133480000D03*
%TD*%
%TO.C,C2*%
X145850000Y-132520000D03*
X145850000Y-133480000D03*
%TD*%
M02*
